{
    "configurations": [
        {
            "name": "Linux WSL",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "gnu++17",
            "cStandard": "gnu17",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}